pkg/domain/exampb/exam.proto

syntax =  "proto3";

import "pkg/domain/studentpb/student.proto";

package exam;

option go_package = "github.com/JairDavid/go-grpc-intro/pkg/domain/exampb";


message Exam{
    string id = 1;
    string name = 2;
}

message Question{
    string id = 1;
    string answer = 2;
    string question = 3;
    string exam_id = 4;
}

message SetExamResponse{
    string id =1;
    string name = 2;
}

message GetExamRequest{
    string id = 1;
}

message SetQuestionResponse{
    bool ok = 1;
}

message EnrollmentRequest{
    string student_id = 1;
    string exam_id = 2;
}

message GetStudentsPerExamRequest{
    string exam_id = 1;
}

service ExamService{
    rpc GetExam(GetExamRequest) returns (Exam);
    rpc SetExam(Exam) returns(SetExamResponse);
    rpc SetQuestions(stream Question) returns (SetQuestionResponse);
    rpc SetEnrollStudents(stream EnrollmentRequest) returns (SetQuestionResponse);
    rpc GetStudentsPerExam(stream GetStudentsPerExamRequest) returns (stream student.Student);
}