pkg/domain/exampb/exam.proto

syntax =  "proto3";

package exam;

option go_package = "github.com/JairDavid/go-grpc-intro;exampb";


message Exam{
    string id = 1;
    string name = 2;
}

message Question{
    string id = 1;
    string answer = 2;
    string question = 3;
    string exam_id = 4;
}

message SetExamResponse{
    string id =1;
    string name = 2;
}

message GetExamRequest{
    string id = 1;
}

message SetQuestionResponse{
    bool ok = 1;
}

service ExamService{
    rpc GetExam(GetExamRequest) returns (Exam);
    rpc SetExam(Exam) returns(SetExamResponse);
    rpc SetQuestions(stream Question) returns (SetQuestionResponse);
}